# springbootrepository

springbootmongodb/: description  pom.xml
springbootmongodb/src/main/java/com/emc/springbootmongodb/: Application.java
springbootmongodb/src/main/java/com/emc/springbootmongodb/domain/: Domain.java  DomainRepository.java  DomainRepositoryCustom.java  DomainRepositoryImpl.java
springbootmongodb/src/main/resources/: application.properties
springbootmongodb/src/test/java/com/emc/springbootmongodb/: AppTest.java
